<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footerweb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .buynow{
            margin: 0 auto;
        }
        .product{
            display: flex;
        }
        .left{
            width: 50%;
            display: flex;
        }
        .bigleft{
            width: 80%;
            margin-right: 2rem;
            margin-left: 5rem;
        }
        .bigleft img{
            width: 100%;
        }
        .smallleft{
            width: 20%;
        }
        .smallleft img{ 
            width: 94%;
            margin-bottom: 10px;
        }
        .right{
            width: 50%;
        }
        
    </style>
    <style>
        .right{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .right .productname{
            font-size: 50px;
        }
        .right .price{
            font-size: 25px;
            color:#000000
        }
        .description{
            font-size: 25px;
            color: #3a3a3a;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        .careguide{
            font-size: 25px;
            color: #3a3a3a;
            margin-top: 3rem;
            margin-bottom: 3rem; 
        }
    </style>
    <style>
        .buy-amount button{
            width: 45px;
            height: 45px;
            outline: none;
            background: none;
            border: 1px solid rgb(223, 221, 221);
            cursor: pointer; /*di chuột vào hiện con trỏ */
        }
    
        .buy-amount button:hover{color: #cfcfcf ;}
         
        .buy-amount{
            display: flex;
        }
        .buy-amount input{
            width: 50px;
            text-align: center;
            border: 1px solid rgb(241, 241, 241);
        }
        .buy-amount{
            margin-bottom: 2rem;
        }

    </style>
    <style>
        .addtocart{
            font-size: 25px ;
            color: white;
            background-color: gray;
           width:15rem;
            padding: 1rem 1rem;
            border: 0 solid gray;
            text-align: center;
            
        }
        .addtocart:hover {
            transform: scale(1.05);
            transition: 0.5%;
            background-color: rgb(0, 90, 36);
        }  
    </style>

</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="logo">
            <a style="color: rgb(0, 90, 36);" href="">FIOR</a><a style="color: rgb(105, 194, 3);" href="">ELLO</a>
        </div>
        <div class="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
               
                <li><a href="plantmenu.html" style="color: rgb(105, 194, 3);font-weight: bolder;text-decoration: underline;">Plants</a></li>
                <li><a href="potmenu.html">Pots</a></li>
                <li><a href="Plantcare.html">Plant Care</a></li>
            </ul>
        </div>
        <div class="contact">
            <div class="cart">
                    <i class="fa fa-shopping-cart" style="font-size: 25px; "></i>
                </div>
                <span class="count">0</span>
            <a href="ContactUs.html">Contact Us</a>
        </div>
    </div>

    <!-- product -->

    <div class="product">
        <div class="left">
            <div class="bigleft">
                <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_majesty-palm_gallery_01.jpg?v=1673502049" alt="">
            </div>
            <div class="smallleft">
                <img src="https://cdn.sanity.io/images/y346iw48/production/2535f6187de10ae6c78dd980e7dda85f84ae8c83-1200x856.jpg?auto=format" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/The-Sill_Majesty-Palm_Large_Upcycled-Angled-With-Stand_Stonewash_Variant.jpg?v=1673502050&width=400" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_parlor-palm_variant_small_grant_cream.jpg?v=1655958036&width=400" alt="">
              </div>
            
        </div>
        <div class="right">
            <div class="productname" >Majesty Palm</div>
            <div class="price">Price: 420.000 VND</div>
            <div class="description">
                <h4 style="color: rgb(0, 90, 36);font-size: 25px;margin-bottom: 10px;" ><i class='far fa-edit'style="margin-right: 10px; color: rgb(0, 90, 36);"></i>Description</h4>
               <p>The Majesty Palm is a popular tropical palm known for its graceful, long green fronds. It is a slow-growing plant, but when well cared for can reach up to 10 feet in height, giving your space instant jungle vibes. Sized to ship best, our large Majesty Palm arrives with room to grow as it adapts to your home’s conditions. </p>
            </div>
            <div class="careguide">
                <h4 style="color: rgb(0, 90, 36);font-size: 25px;margin-bottom: 10px;"><i class='fas fa-seedling' style="margin-right: 10px; color: rgb(0, 90, 36);"></i>Care Guide</h4>
                <p>Thrives in bright indirect light, but can tolerate medium indirect light.</p>
                <p style="margin-top: 10px;">Water every 1-2 weeks, allowing soil to dry out half way down between waterings. Expect to water more often in brighter light and less often in lower light. This plant can benefit from extra humidity.</p>
                
            </div>

            <!-- nhập số lượng mua hàng -->
            <div class="buy-amount">
                <button class="minus-buttom" onclick="handleMinus()"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="w-6 h-6"">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
                  </svg>
                </button> 
                <!-- handle plus là mình định nghĩa 1 cái hàm để xử lý khi ng dùng nhấp vào -->
                <input type="text"name="amount" id="amount" value="1" style="font-size: 23px;"/>
                <button class="plus-buttom" onclick="handlePlus()"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                  </svg>
                </button>
            </div>
            <script>
                let amountElement = document.getElementById('amount')
                let amount=amountElement.value
                let render = (amount)=>{
                    amountElement.value=amount
                }
                // Handle Plus
                let handlePlus = ()=>{
                    amount++ 
                    render(amount);
                }
                let handleMinus = () =>{
                    if(amount>1) amount--;
                    render(amount);
                }
            </script>
           <div class="addtocart">
            Add to cart
           </div>
           
        </div>
    </div>



    <div class="footer">
        <div class="grid">
            <div class="grid_column">
                <div class="grid_column_content">
                    <h3> CUSTOMER SERVICE</h3>
                    <ul class="column_list">
                        <li><a href="">Help & Contact Us</a></li>
                        <li><a href="">Returns & Refunds</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="grid_column_content">
                    <h3> COMPANY</h3>
                    <ul class="column_list">
                        <li><a href="">About Us</a> </li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>    
                </div>
                <div class="grid_column_content">
                    <h3> SOCIAL MEDIA</h3>
                    <ul class="column_list">
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Pinterest</a></li>
                        <li><a href="">Tumblr</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Facebook</a></li>
                    </ul>
                </div>
                <div class="grid_column_content">
                    <h3> ARCHIVE</h3>
                    <ul class="column_list">
                        <li><a href="">Gallery</a></li>
                        <li> <a href="">Feature Index</a></li>
                    </ul>     
                </div>
            </div>
        </div>
    </div>

    
</body>
<script src="cart.js"></script>
</html>