<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footerweb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .buynow{
            margin: 0 auto;
        }
        .product{
            display: flex;
        }
        .left{
            width: 50%;
            display: flex;
        }
        .bigleft{
            width: 80%;
            margin-right: 2rem;
            margin-left: 5rem;
        }
        .bigleft img{
            width: 100%;
        }
        .smallleft{
            width: 20%;
        }
        .smallleft img{ 
            width: 94%;
            margin-bottom: 10px;
        }
        .right{
            width: 50%;
        }
        
    </style>
    <style>
        .right{
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .right .productname{
            font-size: 50px;
        }
        .right .price{
            font-size: 25px;
            color:#000000
        }
        .description{
            font-size: 25px;
            color: #3a3a3a;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
       
    </style>
    <style>
        .buy-amount button{
            width: 45px;
            height: 45px;
            outline: none;
            background: none;
            border: 1px solid rgb(223, 221, 221);
            cursor: pointer; /*di chuột vào hiện con trỏ */
        }
    
        .buy-amount button:hover{color: #cfcfcf ;}
         
        .buy-amount{
            display: flex;
        }
        .buy-amount input{
            width: 50px;
            text-align: center;
            border: 1px solid rgb(241, 241, 241);
        }
        .buy-amount{
            margin-bottom: 2rem;
        }

    </style>
    <style>
        .addtocart{
            font-size: 25px ;
            color: white;
            background-color: gray;
           width:15rem;
            padding: 1rem 1rem;
            border: 0 solid gray;
            text-align: center;
            
        }
        .addtocart:hover {
            transform: scale(1.05);
            transition: 0.5%;
            background-color: rgb(0, 90, 36);
        }  
    </style>

</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="logo">
            <a style="color: rgb(0, 90, 36);" href="">FIOR</a><a style="color: rgb(105, 194, 3);" href="">ELLO</a>
        </div>
        <div class="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
               
                <li><a href="plantmenu.html" >Plants</a></li>
                <li><a href="potmenu.html"style="color: rgb(105, 194, 3);font-weight: bolder;text-decoration: underline;">Pots</a></li>
                <li><a href="Plantcare.html">Plant Care</a></li>
            </ul>
        </div>
        <div class="contact">
            <div class="cart">
                    <i class="fa fa-shopping-cart" style="font-size: 25px; "></i>
                </div>
                <span class="count">0</span>
            <a href="ContactUs.html">Contact Us</a>
        </div>
    </div>

    <!-- product -->

    <div class="product">
        <div class="left">
            <div class="bigleft">
                <img src="https://i.pinimg.com/736x/38/57/5b/38575b5b1dc107cd975d76ba4f5c31a9.jpg" alt="">
            </div>
            <div class="smallleft">
                <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_capra-terrazzo-hanging-planter_agave_gallery_02.jpg?v=1653398927&width=150" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_capra-terrazzo-hanging-planter_salt_gallery_02.jpg?v=1653398921&width=150" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_capra-terrazzo-hanging-planter_salt_variant_01.jpg?v=1653398770&width=150" alt="">
                </div>
            
        </div>
        <div class="right">
            <div class="productname" >Terrazzo Hanging Planter</div>
            <div class="price">Price: 120.000 VND</div>
            <div class="description">
                <h4 style="color: rgb(0, 90, 36);font-size: 25px;margin-bottom: 10px;" ><i class='far fa-edit'style="margin-right: 10px; color: rgb(0, 90, 36);"></i>Description</h4>
                <p>Designed in Australia, these hanging planters were skillfully crafted in non toxic resin and finished with tan leather. Each features a drainage hole and a convenient plug. Due to being handmade, no two pieces are the same, with each showcasing slightly different colors and patterns.</p> 
            </div>
            <!-- nhập số lượng mua hàng -->
            <div class="buy-amount">
                <button class="minus-buttom" onclick="handleMinus()"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="w-6 h-6"">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
                  </svg>
                </button> 
                <!-- handle plus là mình định nghĩa 1 cái hàm để xử lý khi ng dùng nhấp vào -->
                <input type="text"name="amount" id="amount" value="1" style="font-size: 23px;"/>
                <button class="plus-buttom" onclick="handlePlus()"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                  </svg>
                </button>
            </div>
            <script>
                let amountElement = document.getElementById('amount')
                let amount=amountElement.value
                let render = (amount)=>{
                    amountElement.value=amount
                }
                // Handle Plus
                let handlePlus = ()=>{
                    amount++ 
                    render(amount);
                }
                let handleMinus = () =>{
                    if(amount>1) amount--;
                    render(amount);
                }
            </script>
           <div class="addtocart">
            Add to cart
           </div>
           
        </div>
    </div>



    <div class="footer">
        <div class="grid">
            <div class="grid_column">
                <div class="grid_column_content">
                    <h3> CUSTOMER SERVICE</h3>
                    <ul class="column_list">
                        <li><a href="">Help & Contact Us</a></li>
                        <li><a href="">Returns & Refunds</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="grid_column_content">
                    <h3> COMPANY</h3>
                    <ul class="column_list">
                        <li><a href="">About Us</a> </li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>    
                </div>
                <div class="grid_column_content">
                    <h3> SOCIAL MEDIA</h3>
                    <ul class="column_list">
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Pinterest</a></li>
                        <li><a href="">Tumblr</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Facebook</a></li>
                    </ul>
                </div>
                <div class="grid_column_content">
                    <h3> ARCHIVE</h3>
                    <ul class="column_list">
                        <li><a href="">Gallery</a></li>
                        <li> <a href="">Feature Index</a></li>
                    </ul>     
                </div>
            </div>
        </div>
    </div>

    
</body>
<script src="cart.js"></script>

</html>