<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footerweb.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="./menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
            
    <style>
        @font-face {
            font-family: newfont;
            src: url(./MrDeHaviland-Regular.ttf);
        }
       
        .cover img{
            width: 100%;
            height: 40rem;
        }
        .text {
            position: absolute;
            margin-left: 8rem;
            bottom: 200px;     

        }
        
        .top{
            font-size: 100px;
            color: rgb(0, 43, 17);
            font-family:newfont;      
        }

        .bottom{
            font-size: 30px;
            color: rgb(0, 90, 36);
            font-family: 'Times New Roman', Times, serif;
            opacity: 1;
           
            margin-top: 1rem;
        }
    
        .gallery-display{  
            animation: slideshow 5s infinite;    
        }
       
        @keyframes slideshow{
           from{
            opacity: 1;
           }
           to{
            opacity: 0.3;
           }
        }
       
        
    </style>

    <style>
        .cover1{
            display: flex;
            background-color: rgb(255, 255, 255);
            margin-top: 1rem;
        }
         .cover1 .cvleft{
            width: 50%;
        }
        .cover1 .cvleft img{
            width: 100%;
            padding: 5rem 8rem;
        }
        .cover1 .cvright{
            width: 50%;
            padding: 5rem 6rem;
        }
        .cover1 .cvright .title p{
            font-size: 90px;
            margin-top: 3rem;
            font-family: newfont;
        }
        .cover1 .cvright p {
            font-size: 25px;
            margin-bottom: 1rem;
            color: rgb(0, 90, 36);
        }
        .cover1 .cvright .content{
            margin-top: 2rem;}

        .cover2{
            display: flex;
            background-color: rgb(238, 238, 238);
            margin-top: 1rem;
        }
        .cover2 .cvright{
            width: 50%;
        }
        .cover2 .cvright img{
            width: 100%;
            padding: 5rem 8rem;
        }
        
        .cover2 .cvleft{
            width: 50%;
            padding: 5rem 6rem;
        }
        .cover2 .cvleft .title p{
            font-size: 90px;
            font-family: newfont;
        }
        .cover2 .cvleft p {
            font-size: 25px;
            margin-bottom: 1rem;
            color: rgb(0, 90, 36);
        }
        .cover2 .cvleft .content{
            margin-top: 2rem;
        }

        .cover3{
            display: flex;
            background-color: rgb(255, 255, 255);
            margin-top: 1rem;
        }
         .cover3 .cvleft{
            width: 50%;
        }
        .cover3 .cvleft img{
            width: 100%;
            padding: 5rem 8rem;
        }
        .cover3 .cvright{
            width: 50%;
            padding: 5rem 6rem;
        }
        .cover3 .cvright .title p{
            font-size: 90px;
            font-family: newfont;
        }
        .cover3 .cvright p {
            font-size: 25px;
            margin-bottom: 1rem;
            color: rgb(0, 90, 36);
        }
        .cover3 .cvright .content{
            margin-top: 2rem;}


    </style>
    
</head>
<body>
    <div class="header">
            <div class="logo">
                <div>
                    <a style="color: rgb(0, 90, 36);" href="more.html">FIOR</a><a style="color: rgb(105, 194, 3);" href="more.html">ELLO</a>
            
                </div>
            </div>
            <div class="nav_menu">
                <ul>
                    <li><a href="" style="color: rgb(105, 194, 3);font-weight: bolder; text-decoration: underline;">Home</a></li>
                    <li><a href="plantmenu.html">Plants</a></li>
                    <li><a href="potmenu.html">Pots</a></li>
                    <li><a href="Plantcare.html">Plant Care</a></li>
                    

                </ul>
            </div>

            <div class="contact">
                <div class="cart">
                    <i class="fa fa-shopping-cart" style="font-size: 25px; "></i>
                </div>
                <span class="count">0</span>
                <a href="ContactUs.html">Contact Us</a>
            </div>
            
    </div>

    <div class="cover">
        <div class="text">
            <div class="top">
                <p>Welcome to Fiorello </p>
            </div>
            <div class="bottom">
               <p> Whatever the occasion, </p> 
               <p> we will make it special cursus a sit amet mauris</p>

            </div>
        </div>
        <div class="gallery-display" >   
                <div><img src="http://lukani.mallthemes.com/wp-content/uploads/revslider/home-slider-1/slider1-vogue1.jpg" alt=""></div>
        </div>
        
        
    </div>
   
    <div class="cover1">
        <div class="cvleft">
            <img src="https://gardena.bold-themes.com/demo-02/wp-content/uploads/sites/3/2019/10/inner_home_05.svg" alt="">
                              
        </div>
        <div class="cvright">
            <div class="title">
                <p>We can make your home happier !!!</p>
            </div>
            <div class="content">
                <p>A perfect blend of creativity, energy, communication, happiness and love. Let us arrange a smile for you...</p>
            </div>
           
            
        </div>
    </div>
    <div class="cover2">
        <div class="cvleft">
            <div class="title">
                <p>Let us arrange a smile ...</p>
            </div>
            <div class="content">
                <p> <i class='fas fa-heart' style="font-size: 20px; margin-right: 10px; color: red;"></i> Where flowers are our inspiration to create lasting memories. Whatever the occasion...</p>
                <p> <i class='fas fa-heart' style="font-size: 20px; margin-right: 10px;color:red"></i>Hand picked just for you.</p>
                <p> <i class='fas fa-heart' style="font-size: 20px; margin-right: 10px;color: red;"></i>Unique flower arrangements.</p>
                <p> <i class='fas fa-heart' style="font-size: 20px; margin-right: 10px;color:red"></i>Best way to say you care.</p> 
            </div>
                              
        </div>
        <div class="cvright">
            <img src="https://images.unsplash.com/photo-1487070183336-b863922373d4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            
        </div>
    </div>

     <div class="cover3">
        <div class="cvleft">
            <img src="https://i.pinimg.com/564x/d7/0d/18/d70d1833c9a967b7694cc0751f61a5a0.jpg" alt="">
                              
        </div>
        <div class="cvright">
            <div class="title">
                <p>We don't settle for boring plants</p>
            </div>
            <div class="content">
                <p> Whether it is a small courtyard or large space, we can design, landscape or maintain your garden to the highest standard. We use only the best materials on the market. We aim to create a garden that you can enjoy.</p> 
            </div>
            
        </div>
    </div>

    <div class="footer">
        <div class="grid">
            <div class="grid_column">
                <div class="grid_column_content">
                    <h3> CUSTOMER SERVICE</h3>
                    <ul class="column_list">
                        <li><a href="">Help & Contact Us</a></li>
                        <li><a href="">Returns & Refunds</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="grid_column_content">
                    <h3> COMPANY</h3>
                    <ul class="column_list">
                        <li><a href="">About Us</a> </li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>    
                </div>
                <div class="grid_column_content">
                    <h3> SOCIAL MEDIA</h3>
                    <ul class="column_list">
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Pinterest</a></li>
                        <li><a href="">Tumblr</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Facebook</a></li>
                    </ul>
                </div>
                <div class="grid_column_content">
                    <h3> ARCHIVE</h3>
                    <ul class="column_list">
                        <li><a href="">Gallery</a></li>
                        <li> <a href="">Feature Index</a></li>
                    </ul>     
                </div>
            </div>
        </div>
    </div>

    
</body>
<script src="cart.js"></script>
</html>